Première étape : Lancement du container

	docker build .
	docker run f85528450a6e
	docker ps

Deuxième étape : On vérifie si chaque service tourne correctement

Le serveur NGinx (port 80) et le SSL

	docker exec 7d8e1efae2c9 wget http://80.0.0.0
	docker exec 89adeea317c3 lsof -i -P

--------------------------------------------------------------------------------

Docker Compose

La commande docker-compose permet de gérer plusieurs containers simultanément,
il faudra au préalable télécharger docker-compose.

--------------------------------------------------------------------------------
